<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.alewar.jason.ContactActivity"
    android:background="@drawable/background2">

    <TextView
        android:id="@+id/section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="CONTACT"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="#f26322"/>

    <RelativeLayout
        android:id="@+id/block_phone"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/where"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Where are you contacting us from?"/>
        <Spinner
            android:id="@+id/countries"
            android:background="@drawable/the_border"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/where">

        </Spinner>
        <EditText
            android:id="@+id/phone_number"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:hint="Phone number"
            android:inputType="number"
            android:layout_below="@+id/countries"
            android:layout_marginTop="5dp"
            android:textSize="25sp"
            android:gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/name"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:hint="Full name"
        android:layout_above="@+id/block_phone"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="25sp"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <EditText
        android:id="@+id/email_address"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:hint="E-mail address"
        android:layout_below="@+id/block_phone"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <Button
        android:id="@+id/contact"
        android:layout_width="180dp"
        android:layout_height="75dp"
        android:text="SEND E-MAIL"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_below="@+id/email_address"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button"/>

</RelativeLayout>
