<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="@drawable/background2">

    <RelativeLayout
        android:id="@+id/central"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/button_ep"
            android:layout_width="180dp"
            android:layout_height="75dp"
            android:background="@drawable/button"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="EP"/>

        <Button
            android:id="@+id/button_contact"
            android:layout_width="180dp"
            android:layout_height="75dp"
            android:background="@drawable/button"
            android:layout_below="@+id/button_ep"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="Contact"/>

    </RelativeLayout>
    <Button
        android:layout_width="180dp"
        android:layout_height="75dp"
        android:text="PCT"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:id="@+id/button_pct"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/central"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button"/>
    <Button
        android:layout_width="180dp"
        android:layout_height="75dp"
        android:text="Calculator"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:id="@+id/button_calculator"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/central"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"/>

</RelativeLayout>
