<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background2">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <RelativeLayout
            android:id="@+id/pct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/validation_type_pct"
                android:text="PCT national stage entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="30sp"
                android:textColor="#f26322"/>

            <TextView
                android:id="@+id/country_acronym_pct"
                android:text="CH/LI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/validation_type_pct"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="15dp"
                android:textSize="45sp"
                android:textColor="@android:color/white"/> <!--#00217a-->

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/country_acronym_pct"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="5dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pct_deadline"
                        android:layout_weight="0.3"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:id="@+id/deadline"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:text="Value"
                        android:layout_weight="0.7"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#f26322"/>
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="5dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pct_power_of_attorney"
                        android:layout_weight="0.3"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:id="@+id/power_of_attorney_pct"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:text="Value"
                        android:layout_weight="0.7"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#f26322"/>
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="5dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pct_assignments"
                        android:layout_weight="0.3"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:id="@+id/assignments_pct"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:text="Value"
                        android:layout_weight="0.7"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#f26322"/>
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="5dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pct_language"
                        android:layout_weight="0.3"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:id="@+id/language_pct"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:text="Value"
                        android:layout_weight="0.7"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#f26322"/>
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="5dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pct_translation_extension"
                        android:layout_weight="0.3"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:id="@+id/translation_extension"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:text="Value"
                        android:layout_weight="0.7"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#f26322"/>
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="5dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pct_excess_claim_fee"
                        android:layout_weight="0.3"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:id="@+id/excess_claim_fee_pct"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:text="Value"
                        android:layout_weight="0.7"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#f26322"/>
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="5dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pct_examination_request"
                        android:layout_weight="0.3"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:id="@+id/examination_request_pct"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:text="Value"
                        android:layout_weight="0.7"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#f26322"/>
                </TableRow>
            </TableLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/dpc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pct">
            <TextView
                android:id="@+id/validation_type_dpc"
                android:text="Direct (Paris Convention) filing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="30sp"
                android:textColor="#f26322"/>

            <TextView
                android:id="@+id/country_acronym_dpc"
                android:text="CH/LI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/validation_type_dpc"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="15dp"
                android:textSize="45sp"
                android:textColor="@android:color/white"/> <!--#00217a-->

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/country_acronym_dpc"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="5dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pct_power_of_attorney"
                        android:layout_weight="0.3"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:id="@+id/power_of_attorney_dpc"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:text="Value"
                        android:layout_weight="0.7"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#f26322"/>
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="5dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pct_assignments"
                        android:layout_weight="0.3"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:id="@+id/assignments_dpc"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:text="Value"
                        android:layout_weight="0.7"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#f26322"/>
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="5dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pct_language"
                        android:layout_weight="0.3"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:id="@+id/language_dpc"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:text="Value"
                        android:layout_weight="0.7"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#f26322"/>
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="5dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pct_excess_claim_fee"
                        android:layout_weight="0.3"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:id="@+id/excess_claim_fee_dpc"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:text="Value"
                        android:layout_weight="0.7"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#f26322"/>
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="5dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pct_examination_request"
                        android:layout_weight="0.3"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:id="@+id/examination_request_dpc"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:text="Value"
                        android:layout_weight="0.7"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#f26322"/>
                </TableRow>
            </TableLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/euro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dpc">
            <TextView
                android:id="@+id/validation_type"
                android:text="European validation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="30sp"
                android:textColor="#f26322"/>

            <TextView
                android:id="@+id/country_acronym_euro"
                android:text="CH/LI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/validation_type"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="15dp"
                android:textSize="45sp"
                android:textColor="@android:color/white"/> <!--#00217a-->

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/country_acronym_euro"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="5dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/euro_london_agreement"
                        android:layout_weight="0.3"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:id="@+id/london_agreement"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:text="Value"
                        android:layout_weight="0.7"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#f26322"/>
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="5dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/euro_language"
                        android:layout_weight="0.3"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:id="@+id/language_euro"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:text="Value"
                        android:layout_weight="0.7"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#f26322"/>
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="5dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/euro_translations"
                        android:layout_weight="0.3"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:id="@+id/translations_required"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:text="Value"
                        android:layout_weight="0.7"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#f26322"/>
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="5dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/euro_forms"
                        android:layout_weight="0.3"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:id="@+id/forms"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:text="Value"
                        android:layout_weight="0.7"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#f26322"/>
                </TableRow>
            </TableLayout>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>